﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5363DAC1-F2F9-43C0-BB71-6E9FD6EE4627}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NullAPI</RootNamespace>
    <AssemblyName>NullAPI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.3.0\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.3.0\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.3.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Unity.WebApi, Version=5.2.3.0, Culture=neutral, PublicKeyToken=43da31bc42a85347, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.WebAPI.5.2.3\lib\net45\Unity.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\TiposController.cs" />
    <Compile Include="Controllers\ComerciosController.cs" />
    <Compile Include="Models\Barrio.cs" />
    <Compile Include="Models\Comercio.cs" />
    <Compile Include="Repository\ComercioRepository.cs" />
    <Compile Include="Repository\IValueRepository.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="DBContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\ValueEntity.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\ValueRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".bowerrc" />
    <Content Include="Content\bower_components\accessibility-developer-tools\.bower.json" />
    <Content Include="Content\bower_components\accessibility-developer-tools\bower.json" />
    <Content Include="Content\bower_components\accessibility-developer-tools\Changelog.md" />
    <Content Include="Content\bower_components\accessibility-developer-tools\dist\js\axs_testing.js" />
    <Content Include="Content\bower_components\accessibility-developer-tools\LICENSE" />
    <Content Include="Content\bower_components\accessibility-developer-tools\main.js" />
    <Content Include="Content\bower_components\accessibility-developer-tools\README.md" />
    <Content Include="Content\bower_components\app-layout\.bower.json" />
    <Content Include="Content\bower_components\app-layout\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\app-layout\.gitignore" />
    <Content Include="Content\bower_components\app-layout\.travis.yml" />
    <Content Include="Content\bower_components\app-layout\app-box\app-box.html" />
    <Content Include="Content\bower_components\app-layout\app-box\demo\document-scroll.html" />
    <Content Include="Content\bower_components\app-layout\app-box\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-box\demo\scrolling-region.html" />
    <Content Include="Content\bower_components\app-layout\app-box\README.md" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\app-drawer-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\demo\simple-drawer.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\demo\two-drawers.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\README.md" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\test\app-drawer-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer-layout\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer\app-drawer.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer\demo\left-drawer.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer\demo\right-drawer.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer\README.md" />
    <Content Include="Content\bower_components\app-layout\app-drawer\test\app-drawer.html" />
    <Content Include="Content\bower_components\app-layout\app-drawer\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\app-grid-style.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\demo\aspect-ratio.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\demo\flickr-grid-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\demo\md-grid-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\demo\simple-responsive-grid.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\README.md" />
    <Content Include="Content\bower_components\app-layout\app-grid\test\app-grid-1.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\test\app-grid-2.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\test\app-grid-3.html" />
    <Content Include="Content\bower_components\app-layout\app-grid\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\app-header-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\demo\footer.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\demo\music.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\demo\scrolling-region.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\demo\simple.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\README.md" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\test\app-header-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-header-layout\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-header\app-header.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\blend-background-1.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\blend-background-2.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\blend-background-3.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\contacts.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\custom-sticky-element-1.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\custom-sticky-element-2.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\give.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\music.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\no-effects.html" />
    <Content Include="Content\bower_components\app-layout\app-header\demo\notes.html" />
    <Content Include="Content\bower_components\app-layout\app-header\README.md" />
    <Content Include="Content\bower_components\app-layout\app-header\test\app-header.html" />
    <Content Include="Content\bower_components\app-layout\app-header\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-layout.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\app-scroll-effects-behavior.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\app-scroll-effects.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\blend-background.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\fade-background.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\material.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\parallax-background.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\resize-snapped-title.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\resize-title.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\effects\waterfall.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\README.md" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\app-scroll-effects-behavior.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\blend-background.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\fade-background.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\parallax-background.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\resize-snapped-title.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\resize-title.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\utils.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\waterfall.html" />
    <Content Include="Content\bower_components\app-layout\app-scroll-effects\test\x-container.html" />
    <Content Include="Content\bower_components\app-layout\app-scrollpos-control\app-scrollpos-control.html" />
    <Content Include="Content\bower_components\app-layout\app-scrollpos-control\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-scrollpos-control\README.md" />
    <Content Include="Content\bower_components\app-layout\app-scrollpos-control\test\app-scrollpos-control.html" />
    <Content Include="Content\bower_components\app-layout\app-scrollpos-control\test\index.html" />
    <Content Include="Content\bower_components\app-layout\app-toolbar\app-toolbar.html" />
    <Content Include="Content\bower_components\app-layout\app-toolbar\demo\index.html" />
    <Content Include="Content\bower_components\app-layout\app-toolbar\README.md" />
    <Content Include="Content\bower_components\app-layout\app-toolbar\test\app-toolbar.html" />
    <Content Include="Content\bower_components\app-layout\app-toolbar\test\index.html" />
    <Content Include="Content\bower_components\app-layout\bower.json" />
    <Content Include="Content\bower_components\app-layout\build.sh" />
    <Content Include="Content\bower_components\app-layout\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\app-layout\demo\contacts.json" />
    <Content Include="Content\bower_components\app-layout\demo\demo1.html" />
    <Content Include="Content\bower_components\app-layout\demo\demo2.html" />
    <Content Include="Content\bower_components\app-layout\demo\demo3.html" />
    <Content Include="Content\bower_components\app-layout\demo\demo4.html" />
    <Content Include="Content\bower_components\app-layout\demo\demo5.html" />
    <Content Include="Content\bower_components\app-layout\demo\demo6.html" />
    <Content Include="Content\bower_components\app-layout\demo\demo7.html" />
    <Content Include="Content\bower_components\app-layout\demo\sample-content.html" />
    <Content Include="Content\bower_components\app-layout\docs.html" />
    <Content Include="Content\bower_components\app-layout\helpers\helpers.html" />
    <Content Include="Content\bower_components\app-layout\helpers\test\index.html" />
    <Content Include="Content\bower_components\app-layout\helpers\test\register-effect.html" />
    <Content Include="Content\bower_components\app-layout\helpers\test\scroll.html" />
    <Content Include="Content\bower_components\app-layout\index.html" />
    <Content Include="Content\bower_components\app-layout\patterns\expand-card\index.html" />
    <Content Include="Content\bower_components\app-layout\patterns\transform-navigation\index.html" />
    <Content Include="Content\bower_components\app-layout\patterns\transform-navigation\x-app.html" />
    <Content Include="Content\bower_components\app-layout\README.md" />
    <Content Include="Content\bower_components\app-layout\site\device-viewer\device-layout-viewer.html" />
    <Content Include="Content\bower_components\app-layout\site\device-viewer\device-view.html" />
    <Content Include="Content\bower_components\app-layout\site\device-viewer\index.html" />
    <Content Include="Content\bower_components\app-layout\site\images\cds2015.png" />
    <Content Include="Content\bower_components\app-layout\site\images\getting-started.png" />
    <Content Include="Content\bower_components\app-layout\site\images\io2016.png" />
    <Content Include="Content\bower_components\app-layout\site\images\landing-page.png" />
    <Content Include="Content\bower_components\app-layout\site\images\pesto.png" />
    <Content Include="Content\bower_components\app-layout\site\images\pica.png" />
    <Content Include="Content\bower_components\app-layout\site\images\polymer-summit.png" />
    <Content Include="Content\bower_components\app-layout\site\images\polymer.svg" />
    <Content Include="Content\bower_components\app-layout\site\images\publishing.png" />
    <Content Include="Content\bower_components\app-layout\site\images\shrine.png" />
    <Content Include="Content\bower_components\app-layout\site\images\test-drive.png" />
    <Content Include="Content\bower_components\app-layout\site\resources.json" />
    <Content Include="Content\bower_components\app-layout\templates\getting-started\bower.json" />
    <Content Include="Content\bower_components\app-layout\templates\getting-started\index.html" />
    <Content Include="Content\bower_components\app-layout\templates\getting-started\x-app.html" />
    <Content Include="Content\bower_components\app-layout\templates\landing-page\bower.json" />
    <Content Include="Content\bower_components\app-layout\templates\landing-page\index.html" />
    <Content Include="Content\bower_components\app-layout\templates\landing-page\x-app.html" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\bower.json" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\data\recipes.json" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\index.html" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\manifest.json" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\src\app-icons.html" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\src\recipe-app.html" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\src\recipe-detail.html" />
    <Content Include="Content\bower_components\app-layout\templates\pesto\src\recipe-list.html" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\bower.json" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\data\articles.json" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\index.html" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\manifest.json" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\src\app-icons.html" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\src\article-detail.html" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\src\article-headline.html" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\src\blog-app.html" />
    <Content Include="Content\bower_components\app-layout\templates\publishing\src\two-columns-grid.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\bower.json" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\data\featured.json" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\data\items.json" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\index.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\manifest.json" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\src\shrine-app.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\src\shrine-detail.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\src\shrine-featured-item.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\src\shrine-item.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\src\shrine-list.html" />
    <Content Include="Content\bower_components\app-layout\templates\shrine\src\shrine-simple-item.html" />
    <Content Include="Content\bower_components\app-layout\templates\test-drive\bower.json" />
    <Content Include="Content\bower_components\app-layout\templates\test-drive\index.html" />
    <Content Include="Content\bower_components\app-layout\templates\test-drive\test-app.html" />
    <Content Include="Content\bower_components\app-layout\test\index.html" />
    <Content Include="Content\bower_components\app-route\.bower.json" />
    <Content Include="Content\bower_components\app-route\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\app-route\.gitignore" />
    <Content Include="Content\bower_components\app-route\.travis.yml" />
    <Content Include="Content\bower_components\app-route\app-location.html" />
    <Content Include="Content\bower_components\app-route\app-route-converter-behavior.html" />
    <Content Include="Content\bower_components\app-route\app-route-converter.html" />
    <Content Include="Content\bower_components\app-route\app-route.html" />
    <Content Include="Content\bower_components\app-route\bower.json" />
    <Content Include="Content\bower_components\app-route\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\app-route\demo\data-loading-demo.html" />
    <Content Include="Content\bower_components\app-route\demo\data-loading-demo\flickr-image-page.html" />
    <Content Include="Content\bower_components\app-route\demo\data-loading-demo\flickr-search-demo.html" />
    <Content Include="Content\bower_components\app-route\demo\data-loading-demo\flickr-search-page.html" />
    <Content Include="Content\bower_components\app-route\demo\index.html" />
    <Content Include="Content\bower_components\app-route\demo\simple-demo.html" />
    <Content Include="Content\bower_components\app-route\demo\youtube-demo\route-info.html" />
    <Content Include="Content\bower_components\app-route\demo\youtube-demo\search-results.html" />
    <Content Include="Content\bower_components\app-route\demo\youtube-demo\video-viewer.html" />
    <Content Include="Content\bower_components\app-route\demo\youtube-demo\youtube-lite.html" />
    <Content Include="Content\bower_components\app-route\demo\youtube-demo\youtube-search.html" />
    <Content Include="Content\bower_components\app-route\demo\youtube-demo\youtube-toolbar.html" />
    <Content Include="Content\bower_components\app-route\index.html" />
    <Content Include="Content\bower_components\app-route\README.md" />
    <Content Include="Content\bower_components\app-route\test\app-example-1.html" />
    <Content Include="Content\bower_components\app-route\test\app-location.html" />
    <Content Include="Content\bower_components\app-route\test\app-route-converter.html" />
    <Content Include="Content\bower_components\app-route\test\app-route.html" />
    <Content Include="Content\bower_components\app-route\test\index.html" />
    <Content Include="Content\bower_components\app-route\test\observer-tester.html" />
    <Content Include="Content\bower_components\app-route\test\redirection.html" />
    <Content Include="Content\bower_components\app-route\test\test-app-example-1.html" />
    <Content Include="Content\bower_components\app-route\test\test-observer-app.html" />
    <Content Include="Content\bower_components\async\.bower.json" />
    <Content Include="Content\bower_components\async\bower.json" />
    <Content Include="Content\bower_components\async\CHANGELOG.md" />
    <Content Include="Content\bower_components\async\component.json" />
    <Content Include="Content\bower_components\async\deps\nodeunit.css" />
    <Content Include="Content\bower_components\async\deps\nodeunit.js" />
    <Content Include="Content\bower_components\async\dist\async.js" />
    <Content Include="Content\bower_components\async\dist\async.min.js" />
    <Content Include="Content\bower_components\async\dist\async.min.map" />
    <Content Include="Content\bower_components\async\karma.conf.js" />
    <Content Include="Content\bower_components\async\lib\async.js" />
    <Content Include="Content\bower_components\async\LICENSE" />
    <Content Include="Content\bower_components\async\Makefile" />
    <Content Include="Content\bower_components\async\mocha_test\compose.js" />
    <Content Include="Content\bower_components\async\mocha_test\forever.js" />
    <Content Include="Content\bower_components\async\mocha_test\support\is_browser.js" />
    <Content Include="Content\bower_components\async\package.json" />
    <Content Include="Content\bower_components\async\perf\benchmark.js" />
    <Content Include="Content\bower_components\async\perf\memory.js" />
    <Content Include="Content\bower_components\async\perf\suites.js" />
    <Content Include="Content\bower_components\async\README.md" />
    <Content Include="Content\bower_components\async\support\sync-package-managers.js" />
    <Content Include="Content\bower_components\chai\.bower.json" />
    <Content Include="Content\bower_components\chai\bower.json" />
    <Content Include="Content\bower_components\chai\chai.js" />
    <Content Include="Content\bower_components\chai\CODE_OF_CONDUCT.md" />
    <Content Include="Content\bower_components\chai\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\chai\History.md" />
    <Content Include="Content\bower_components\chai\karma.conf.js" />
    <Content Include="Content\bower_components\chai\karma.sauce.js" />
    <Content Include="Content\bower_components\chai\package.json" />
    <Content Include="Content\bower_components\chai\README.md" />
    <Content Include="Content\bower_components\chai\ReleaseNotes.md" />
    <Content Include="Content\bower_components\chai\sauce.browsers.js" />
    <Content Include="Content\bower_components\font-roboto\.bower.json" />
    <Content Include="Content\bower_components\font-roboto\bower.json" />
    <Content Include="Content\bower_components\font-roboto\README.md" />
    <Content Include="Content\bower_components\font-roboto\roboto.html" />
    <Content Include="Content\bower_components\geo-location\geo-location.html" />
    <Content Include="Content\bower_components\geo-location\index.html" />
    <Content Include="Content\bower_components\geo-location\snap.png" />
    <Content Include="Content\bower_components\google-apis\.bower.json" />
    <Content Include="Content\bower_components\google-apis\bower.json" />
    <Content Include="Content\bower_components\google-apis\demo\index.html" />
    <Content Include="Content\bower_components\google-apis\google-apis.html" />
    <Content Include="Content\bower_components\google-apis\google-client-loader.html" />
    <Content Include="Content\bower_components\google-apis\google-js-api.html" />
    <Content Include="Content\bower_components\google-apis\google-legacy-loader.html" />
    <Content Include="Content\bower_components\google-apis\google-maps-api.html" />
    <Content Include="Content\bower_components\google-apis\google-plusone-api.html" />
    <Content Include="Content\bower_components\google-apis\google-realtime-api.html" />
    <Content Include="Content\bower_components\google-apis\google-youtube-api.html" />
    <Content Include="Content\bower_components\google-apis\index.html" />
    <Content Include="Content\bower_components\google-apis\LICENSE" />
    <Content Include="Content\bower_components\google-apis\README.md" />
    <Content Include="Content\bower_components\google-map\.bower.json" />
    <Content Include="Content\bower_components\google-map\bower.json" />
    <Content Include="Content\bower_components\google-map\demo\index.html" />
    <Content Include="Content\bower_components\google-map\demo\kml.html" />
    <Content Include="Content\bower_components\google-map\demo\polys.html" />
    <Content Include="Content\bower_components\google-map\google-map-directions.html" />
    <Content Include="Content\bower_components\google-map\google-map-elements.html" />
    <Content Include="Content\bower_components\google-map\google-map-marker.html" />
    <Content Include="Content\bower_components\google-map\google-map-point.html" />
    <Content Include="Content\bower_components\google-map\google-map-poly.html" />
    <Content Include="Content\bower_components\google-map\google-map-search.html" />
    <Content Include="Content\bower_components\google-map\google-map.html" />
    <Content Include="Content\bower_components\google-map\index.html" />
    <Content Include="Content\bower_components\google-map\LICENSE" />
    <Content Include="Content\bower_components\google-map\metadata.html" />
    <Content Include="Content\bower_components\google-map\README.md" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\.bower.json" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\.gitignore" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\.travis.yml" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\bower.json" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\demo\index.html" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\demo\x-key-aware.html" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\index.html" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\iron-a11y-keys-behavior.html" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\README.md" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\test\basic-test.html" />
    <Content Include="Content\bower_components\iron-a11y-keys-behavior\test\index.html" />
    <Content Include="Content\bower_components\iron-ajax\.gitignore" />
    <Content Include="Content\bower_components\iron-ajax\demo\index.html" />
    <Content Include="Content\bower_components\iron-ajax\hero.svg" />
    <Content Include="Content\bower_components\iron-ajax\index.html" />
    <Content Include="Content\bower_components\iron-ajax\iron-ajax.html" />
    <Content Include="Content\bower_components\iron-ajax\iron-request.html" />
    <Content Include="Content\bower_components\iron-ajax\test\index.html" />
    <Content Include="Content\bower_components\iron-ajax\test\iron-ajax.html" />
    <Content Include="Content\bower_components\iron-ajax\test\iron-request.html" />
    <Content Include="Content\bower_components\iron-behaviors\.bower.json" />
    <Content Include="Content\bower_components\iron-behaviors\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-behaviors\.gitignore" />
    <Content Include="Content\bower_components\iron-behaviors\.travis.yml" />
    <Content Include="Content\bower_components\iron-behaviors\bower.json" />
    <Content Include="Content\bower_components\iron-behaviors\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-behaviors\demo\index.html" />
    <Content Include="Content\bower_components\iron-behaviors\demo\simple-button.html" />
    <Content Include="Content\bower_components\iron-behaviors\index.html" />
    <Content Include="Content\bower_components\iron-behaviors\iron-button-state.html" />
    <Content Include="Content\bower_components\iron-behaviors\iron-control-state.html" />
    <Content Include="Content\bower_components\iron-behaviors\README.md" />
    <Content Include="Content\bower_components\iron-behaviors\test\active-state.html" />
    <Content Include="Content\bower_components\iron-behaviors\test\disabled-state.html" />
    <Content Include="Content\bower_components\iron-behaviors\test\focused-state.html" />
    <Content Include="Content\bower_components\iron-behaviors\test\index.html" />
    <Content Include="Content\bower_components\iron-behaviors\test\test-elements.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\.bower.json" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\.gitignore" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\.travis.yml" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\bower.json" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\demo\index.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\demo\simple-checkbox.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\index.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\iron-checked-element-behavior.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\README.md" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\test\basic.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\test\index.html" />
    <Content Include="Content\bower_components\iron-checked-element-behavior\test\simple-checkbox.html" />
    <Content Include="Content\bower_components\iron-flex-layout\.bower.json" />
    <Content Include="Content\bower_components\iron-flex-layout\.gitignore" />
    <Content Include="Content\bower_components\iron-flex-layout\.travis.yml" />
    <Content Include="Content\bower_components\iron-flex-layout\bower.json" />
    <Content Include="Content\bower_components\iron-flex-layout\classes\iron-flex-layout.html" />
    <Content Include="Content\bower_components\iron-flex-layout\classes\iron-shadow-flex-layout.html" />
    <Content Include="Content\bower_components\iron-flex-layout\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-flex-layout\demo\index.html" />
    <Content Include="Content\bower_components\iron-flex-layout\index.html" />
    <Content Include="Content\bower_components\iron-flex-layout\iron-flex-layout-classes.html" />
    <Content Include="Content\bower_components\iron-flex-layout\iron-flex-layout.html" />
    <Content Include="Content\bower_components\iron-flex-layout\README.md" />
    <Content Include="Content\bower_components\iron-flex-layout\test\index.html" />
    <Content Include="Content\bower_components\iron-flex-layout\test\iron-flex-layout-classes.html" />
    <Content Include="Content\bower_components\iron-flex-layout\test\iron-flex-layout.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\.bower.json" />
    <Content Include="Content\bower_components\iron-form-element-behavior\.gitignore" />
    <Content Include="Content\bower_components\iron-form-element-behavior\.travis.yml" />
    <Content Include="Content\bower_components\iron-form-element-behavior\bower.json" />
    <Content Include="Content\bower_components\iron-form-element-behavior\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-form-element-behavior\demo\index.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\demo\simple-element.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\demo\simple-form.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\index.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\iron-form-element-behavior.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\README.md" />
    <Content Include="Content\bower_components\iron-form-element-behavior\test\basic.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\test\index.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\test\simple-element.html" />
    <Content Include="Content\bower_components\iron-form-element-behavior\test\simple-form.html" />
    <Content Include="Content\bower_components\iron-iconset-svg\.bower.json" />
    <Content Include="Content\bower_components\iron-iconset-svg\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-iconset-svg\.gitignore" />
    <Content Include="Content\bower_components\iron-iconset-svg\.travis.yml" />
    <Content Include="Content\bower_components\iron-iconset-svg\bower.json" />
    <Content Include="Content\bower_components\iron-iconset-svg\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-iconset-svg\demo\index.html" />
    <Content Include="Content\bower_components\iron-iconset-svg\demo\svg-sample-icons.html" />
    <Content Include="Content\bower_components\iron-iconset-svg\index.html" />
    <Content Include="Content\bower_components\iron-iconset-svg\iron-iconset-svg.html" />
    <Content Include="Content\bower_components\iron-iconset-svg\README.md" />
    <Content Include="Content\bower_components\iron-iconset-svg\test\index.html" />
    <Content Include="Content\bower_components\iron-iconset-svg\test\iron-iconset-svg.html" />
    <Content Include="Content\bower_components\iron-icon\.bower.json" />
    <Content Include="Content\bower_components\iron-icon\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-icon\.gitignore" />
    <Content Include="Content\bower_components\iron-icon\.travis.yml" />
    <Content Include="Content\bower_components\iron-icon\bower.json" />
    <Content Include="Content\bower_components\iron-icon\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-icon\demo\async.html" />
    <Content Include="Content\bower_components\iron-icon\demo\index.html" />
    <Content Include="Content\bower_components\iron-icon\demo\location.png" />
    <Content Include="Content\bower_components\iron-icon\hero.svg" />
    <Content Include="Content\bower_components\iron-icon\index.html" />
    <Content Include="Content\bower_components\iron-icon\iron-icon.html" />
    <Content Include="Content\bower_components\iron-icon\README.md" />
    <Content Include="Content\bower_components\iron-icon\test\index.html" />
    <Content Include="Content\bower_components\iron-icon\test\iron-icon.html" />
    <Content Include="Content\bower_components\iron-jsonp-library\.bower.json" />
    <Content Include="Content\bower_components\iron-jsonp-library\bower.json" />
    <Content Include="Content\bower_components\iron-jsonp-library\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-jsonp-library\demo\index.html" />
    <Content Include="Content\bower_components\iron-jsonp-library\hero.svg" />
    <Content Include="Content\bower_components\iron-jsonp-library\index.html" />
    <Content Include="Content\bower_components\iron-jsonp-library\iron-jsonp-library.html" />
    <Content Include="Content\bower_components\iron-jsonp-library\README.md" />
    <Content Include="Content\bower_components\iron-localstorage\.bower.json" />
    <Content Include="Content\bower_components\iron-localstorage\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-localstorage\.gitignore" />
    <Content Include="Content\bower_components\iron-localstorage\.travis.yml" />
    <Content Include="Content\bower_components\iron-localstorage\bower.json" />
    <Content Include="Content\bower_components\iron-localstorage\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-localstorage\demo\index.html" />
    <Content Include="Content\bower_components\iron-localstorage\hero.svg" />
    <Content Include="Content\bower_components\iron-localstorage\index.html" />
    <Content Include="Content\bower_components\iron-localstorage\iron-localstorage.html" />
    <Content Include="Content\bower_components\iron-localstorage\README.md" />
    <Content Include="Content\bower_components\iron-localstorage\test\basic.html" />
    <Content Include="Content\bower_components\iron-localstorage\test\index.html" />
    <Content Include="Content\bower_components\iron-localstorage\test\raw.html" />
    <Content Include="Content\bower_components\iron-localstorage\test\value-binding.html" />
    <Content Include="Content\bower_components\iron-location\.bower.json" />
    <Content Include="Content\bower_components\iron-location\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-location\.gitignore" />
    <Content Include="Content\bower_components\iron-location\.travis.yml" />
    <Content Include="Content\bower_components\iron-location\bower.json" />
    <Content Include="Content\bower_components\iron-location\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-location\demo\index.html" />
    <Content Include="Content\bower_components\iron-location\demo\iron-query-params.html" />
    <Content Include="Content\bower_components\iron-location\index.html" />
    <Content Include="Content\bower_components\iron-location\iron-location.html" />
    <Content Include="Content\bower_components\iron-location\iron-query-params.html" />
    <Content Include="Content\bower_components\iron-location\README.md" />
    <Content Include="Content\bower_components\iron-location\test\index.html" />
    <Content Include="Content\bower_components\iron-location\test\initialization-cases.html" />
    <Content Include="Content\bower_components\iron-location\test\initialization-iframe.html" />
    <Content Include="Content\bower_components\iron-location\test\initialization-tests.html" />
    <Content Include="Content\bower_components\iron-location\test\integration.html" />
    <Content Include="Content\bower_components\iron-location\test\iron-location.html" />
    <Content Include="Content\bower_components\iron-location\test\iron-query-params.html" />
    <Content Include="Content\bower_components\iron-location\test\redirection.html" />
    <Content Include="Content\bower_components\iron-media-query\.bower.json" />
    <Content Include="Content\bower_components\iron-media-query\.gitignore" />
    <Content Include="Content\bower_components\iron-media-query\.travis.yml" />
    <Content Include="Content\bower_components\iron-media-query\bower.json" />
    <Content Include="Content\bower_components\iron-media-query\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-media-query\demo\index.html" />
    <Content Include="Content\bower_components\iron-media-query\hero.svg" />
    <Content Include="Content\bower_components\iron-media-query\index.html" />
    <Content Include="Content\bower_components\iron-media-query\iron-media-query.html" />
    <Content Include="Content\bower_components\iron-media-query\README.md" />
    <Content Include="Content\bower_components\iron-media-query\test\basic.html" />
    <Content Include="Content\bower_components\iron-media-query\test\index.html" />
    <Content Include="Content\bower_components\iron-meta\.bower.json" />
    <Content Include="Content\bower_components\iron-meta\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-meta\.gitignore" />
    <Content Include="Content\bower_components\iron-meta\.travis.yml" />
    <Content Include="Content\bower_components\iron-meta\bower.json" />
    <Content Include="Content\bower_components\iron-meta\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-meta\demo\index.html" />
    <Content Include="Content\bower_components\iron-meta\hero.svg" />
    <Content Include="Content\bower_components\iron-meta\index.html" />
    <Content Include="Content\bower_components\iron-meta\iron-meta.html" />
    <Content Include="Content\bower_components\iron-meta\README.md" />
    <Content Include="Content\bower_components\iron-meta\test\basic.html" />
    <Content Include="Content\bower_components\iron-meta\test\index.html" />
    <Content Include="Content\bower_components\iron-meta\test\iron-meta.html" />
    <Content Include="Content\bower_components\iron-pages\.bower.json" />
    <Content Include="Content\bower_components\iron-pages\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-pages\.gitignore" />
    <Content Include="Content\bower_components\iron-pages\.travis.yml" />
    <Content Include="Content\bower_components\iron-pages\bower.json" />
    <Content Include="Content\bower_components\iron-pages\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-pages\demo\index.html" />
    <Content Include="Content\bower_components\iron-pages\hero.svg" />
    <Content Include="Content\bower_components\iron-pages\index.html" />
    <Content Include="Content\bower_components\iron-pages\iron-pages.html" />
    <Content Include="Content\bower_components\iron-pages\README.md" />
    <Content Include="Content\bower_components\iron-pages\test\attr-for-selected.html" />
    <Content Include="Content\bower_components\iron-pages\test\basic.html" />
    <Content Include="Content\bower_components\iron-pages\test\index.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\.bower.json" />
    <Content Include="Content\bower_components\iron-resizable-behavior\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-resizable-behavior\.gitignore" />
    <Content Include="Content\bower_components\iron-resizable-behavior\.travis.yml" />
    <Content Include="Content\bower_components\iron-resizable-behavior\bower.json" />
    <Content Include="Content\bower_components\iron-resizable-behavior\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-resizable-behavior\demo\index.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\demo\src\x-app.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\index.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\iron-resizable-behavior.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\README.md" />
    <Content Include="Content\bower_components\iron-resizable-behavior\test\basic.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\test\index.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\test\iron-resizable-behavior.html" />
    <Content Include="Content\bower_components\iron-resizable-behavior\test\test-elements.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\.bower.json" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\.gitignore" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\.travis.yml" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\bower.json" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\demo\document.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\demo\scrolling-region.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\demo\x-scrollable.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\index.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\iron-scroll-target-behavior.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\README.md" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\test\basic.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\test\index.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\test\x-nested-scrollable.html" />
    <Content Include="Content\bower_components\iron-scroll-target-behavior\test\x-scrollable.html" />
    <Content Include="Content\bower_components\iron-selector\.bower.json" />
    <Content Include="Content\bower_components\iron-selector\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-selector\.gitignore" />
    <Content Include="Content\bower_components\iron-selector\.travis.yml" />
    <Content Include="Content\bower_components\iron-selector\bower.json" />
    <Content Include="Content\bower_components\iron-selector\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-selector\demo\index.html" />
    <Content Include="Content\bower_components\iron-selector\index.html" />
    <Content Include="Content\bower_components\iron-selector\iron-multi-selectable.html" />
    <Content Include="Content\bower_components\iron-selector\iron-selectable.html" />
    <Content Include="Content\bower_components\iron-selector\iron-selection.html" />
    <Content Include="Content\bower_components\iron-selector\iron-selector.html" />
    <Content Include="Content\bower_components\iron-selector\README.md" />
    <Content Include="Content\bower_components\iron-selector\test\activate-event.html" />
    <Content Include="Content\bower_components\iron-selector\test\attr-for-selected-elements.html" />
    <Content Include="Content\bower_components\iron-selector\test\attr-for-selected.html" />
    <Content Include="Content\bower_components\iron-selector\test\basic.html" />
    <Content Include="Content\bower_components\iron-selector\test\content-element.html" />
    <Content Include="Content\bower_components\iron-selector\test\content.html" />
    <Content Include="Content\bower_components\iron-selector\test\excluded-local-names.html" />
    <Content Include="Content\bower_components\iron-selector\test\index.html" />
    <Content Include="Content\bower_components\iron-selector\test\multi.html" />
    <Content Include="Content\bower_components\iron-selector\test\next-previous.html" />
    <Content Include="Content\bower_components\iron-selector\test\numeric-ids.html" />
    <Content Include="Content\bower_components\iron-selector\test\selected-attribute.html" />
    <Content Include="Content\bower_components\iron-selector\test\template-repeat.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\.bower.json" />
    <Content Include="Content\bower_components\iron-validatable-behavior\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-validatable-behavior\.gitignore" />
    <Content Include="Content\bower_components\iron-validatable-behavior\.travis.yml" />
    <Content Include="Content\bower_components\iron-validatable-behavior\bower.json" />
    <Content Include="Content\bower_components\iron-validatable-behavior\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-validatable-behavior\demo\cats-only.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\demo\index.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\demo\validatable-input.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\index.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\iron-validatable-behavior.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\README.md" />
    <Content Include="Content\bower_components\iron-validatable-behavior\test\cats-only.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\test\dogs-only.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\test\index.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\test\iron-validatable-behavior.html" />
    <Content Include="Content\bower_components\iron-validatable-behavior\test\test-validatable.html" />
    <Content Include="Content\bower_components\lodash\.bower.json" />
    <Content Include="Content\bower_components\lodash\bower.json" />
    <Content Include="Content\bower_components\lodash\LICENSE" />
    <Content Include="Content\bower_components\lodash\lodash.js" />
    <Content Include="Content\bower_components\lodash\lodash.min.js" />
    <Content Include="Content\bower_components\mocha\.bower.json" />
    <Content Include="Content\bower_components\mocha\.editorconfig" />
    <Content Include="Content\bower_components\mocha\.eslintrc" />
    <Content Include="Content\bower_components\mocha\.mailmap" />
    <Content Include="Content\bower_components\mocha\assets\mocha-banner-192.png" />
    <Content Include="Content\bower_components\mocha\assets\mocha-banner.svg" />
    <Content Include="Content\bower_components\mocha\assets\mocha-logo-128.png" />
    <Content Include="Content\bower_components\mocha\assets\mocha-logo-192.png" />
    <Content Include="Content\bower_components\mocha\assets\mocha-logo-64.png" />
    <Content Include="Content\bower_components\mocha\assets\mocha-logo.svg" />
    <Content Include="Content\bower_components\mocha\bower.json" />
    <Content Include="Content\bower_components\mocha\browser-entry.js" />
    <Content Include="Content\bower_components\mocha\CHANGELOG.md" />
    <Content Include="Content\bower_components\mocha\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\mocha\karma.conf.js" />
    <Content Include="Content\bower_components\mocha\LICENSE" />
    <Content Include="Content\bower_components\mocha\media\logo.svg" />
    <Content Include="Content\bower_components\mocha\mocha.css" />
    <Content Include="Content\bower_components\mocha\mocha.js" />
    <Content Include="Content\bower_components\mocha\README.md" />
    <Content Include="Content\bower_components\mocha\scripts\upgrade-npm.js" />
    <Content Include="Content\bower_components\neon-animation\.gitignore" />
    <Content Include="Content\bower_components\neon-animation\animations\cascaded-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\fade-in-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\fade-out-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\hero-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\opaque-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\reverse-ripple-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\ripple-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\scale-down-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\scale-up-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-down-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-from-bottom-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-from-left-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-from-right-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-from-top-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-left-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-right-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\slide-up-animation.html" />
    <Content Include="Content\bower_components\neon-animation\animations\transform-animation.html" />
    <Content Include="Content\bower_components\neon-animation\demo\card\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\card\x-card.html" />
    <Content Include="Content\bower_components\neon-animation\demo\card\x-cards-list.html" />
    <Content Include="Content\bower_components\neon-animation\demo\declarative\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\doc\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\doc\my-animatable.html" />
    <Content Include="Content\bower_components\neon-animation\demo\doc\my-dialog.html" />
    <Content Include="Content\bower_components\neon-animation\demo\dropdown\animated-dropdown.html" />
    <Content Include="Content\bower_components\neon-animation\demo\dropdown\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\grid\animated-grid.html" />
    <Content Include="Content\bower_components\neon-animation\demo\grid\fullsize-page-with-card.html" />
    <Content Include="Content\bower_components\neon-animation\demo\grid\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\list\full-view.html" />
    <Content Include="Content\bower_components\neon-animation\demo\list\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\list\list-demo.html" />
    <Content Include="Content\bower_components\neon-animation\demo\list\list-view.html" />
    <Content Include="Content\bower_components\neon-animation\demo\load\animated-grid.html" />
    <Content Include="Content\bower_components\neon-animation\demo\load\full-page.html" />
    <Content Include="Content\bower_components\neon-animation\demo\load\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\reprojection\animated-grid.html" />
    <Content Include="Content\bower_components\neon-animation\demo\reprojection\fullsize-page-with-card.html" />
    <Content Include="Content\bower_components\neon-animation\demo\reprojection\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\reprojection\reprojected-pages.html" />
    <Content Include="Content\bower_components\neon-animation\demo\shared-styles.html" />
    <Content Include="Content\bower_components\neon-animation\demo\tiles\circles-page.html" />
    <Content Include="Content\bower_components\neon-animation\demo\tiles\index.html" />
    <Content Include="Content\bower_components\neon-animation\demo\tiles\squares-page.html" />
    <Content Include="Content\bower_components\neon-animation\index.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animatable-behavior.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animatable.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animated-pages.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animation-behavior.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animation-runner-behavior.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animation.html" />
    <Content Include="Content\bower_components\neon-animation\neon-animations.html" />
    <Content Include="Content\bower_components\neon-animation\neon-shared-element-animatable-behavior.html" />
    <Content Include="Content\bower_components\neon-animation\neon-shared-element-animation-behavior.html" />
    <Content Include="Content\bower_components\neon-animation\test\index.html" />
    <Content Include="Content\bower_components\neon-animation\test\neon-animated-pages-descendant-selection.html" />
    <Content Include="Content\bower_components\neon-animation\test\neon-animated-pages-lazy.html" />
    <Content Include="Content\bower_components\neon-animation\test\neon-animated-pages.html" />
    <Content Include="Content\bower_components\neon-animation\test\test-resizable-pages.html" />
    <Content Include="Content\bower_components\neon-animation\web-animations.html" />
    <Content Include="Content\bower_components\paper-behaviors\.bower.json" />
    <Content Include="Content\bower_components\paper-behaviors\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\paper-behaviors\.gitignore" />
    <Content Include="Content\bower_components\paper-behaviors\.travis.yml" />
    <Content Include="Content\bower_components\paper-behaviors\bower.json" />
    <Content Include="Content\bower_components\paper-behaviors\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\paper-behaviors\demo\index.html" />
    <Content Include="Content\bower_components\paper-behaviors\demo\paper-button.html" />
    <Content Include="Content\bower_components\paper-behaviors\demo\paper-radio-button.html" />
    <Content Include="Content\bower_components\paper-behaviors\index.html" />
    <Content Include="Content\bower_components\paper-behaviors\paper-button-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\paper-checked-element-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\paper-inky-focus-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\paper-ripple-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\README.md" />
    <Content Include="Content\bower_components\paper-behaviors\test\index.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\paper-button-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\paper-checked-element-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\paper-radio-button-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\paper-ripple-behavior.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\shadowed-ripple.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\test-button.html" />
    <Content Include="Content\bower_components\paper-behaviors\test\test-radio-button.html" />
    <Content Include="Content\bower_components\paper-icon-button\.bower.json" />
    <Content Include="Content\bower_components\paper-icon-button\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\paper-icon-button\.gitignore" />
    <Content Include="Content\bower_components\paper-icon-button\.travis.yml" />
    <Content Include="Content\bower_components\paper-icon-button\bower.json" />
    <Content Include="Content\bower_components\paper-icon-button\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\paper-icon-button\demo\index.html" />
    <Content Include="Content\bower_components\paper-icon-button\demo\paper-icon-button-light.html" />
    <Content Include="Content\bower_components\paper-icon-button\index.html" />
    <Content Include="Content\bower_components\paper-icon-button\paper-icon-button-light.html" />
    <Content Include="Content\bower_components\paper-icon-button\paper-icon-button.html" />
    <Content Include="Content\bower_components\paper-icon-button\README.md" />
    <Content Include="Content\bower_components\paper-icon-button\test\a11y.html" />
    <Content Include="Content\bower_components\paper-icon-button\test\basic.html" />
    <Content Include="Content\bower_components\paper-icon-button\test\index.html" />
    <Content Include="Content\bower_components\paper-ripple\.bower.json" />
    <Content Include="Content\bower_components\paper-ripple\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\paper-ripple\.gitignore" />
    <Content Include="Content\bower_components\paper-ripple\.travis.yml" />
    <Content Include="Content\bower_components\paper-ripple\bower.json" />
    <Content Include="Content\bower_components\paper-ripple\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\paper-ripple\demo\index.html" />
    <Content Include="Content\bower_components\paper-ripple\hero.svg" />
    <Content Include="Content\bower_components\paper-ripple\index.html" />
    <Content Include="Content\bower_components\paper-ripple\paper-ripple.html" />
    <Content Include="Content\bower_components\paper-ripple\README.md" />
    <Content Include="Content\bower_components\paper-ripple\test\index.html" />
    <Content Include="Content\bower_components\paper-ripple\test\paper-ripple.html" />
    <Content Include="Content\bower_components\paper-styles\.bower.json" />
    <Content Include="Content\bower_components\paper-styles\bower.json" />
    <Content Include="Content\bower_components\paper-styles\classes\global.html" />
    <Content Include="Content\bower_components\paper-styles\classes\shadow-layout.html" />
    <Content Include="Content\bower_components\paper-styles\classes\shadow.html" />
    <Content Include="Content\bower_components\paper-styles\classes\typography.html" />
    <Content Include="Content\bower_components\paper-styles\color.html" />
    <Content Include="Content\bower_components\paper-styles\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\paper-styles\default-theme.html" />
    <Content Include="Content\bower_components\paper-styles\demo-pages.html" />
    <Content Include="Content\bower_components\paper-styles\demo.css" />
    <Content Include="Content\bower_components\paper-styles\demo\index.html" />
    <Content Include="Content\bower_components\paper-styles\index.html" />
    <Content Include="Content\bower_components\paper-styles\paper-styles-classes.html" />
    <Content Include="Content\bower_components\paper-styles\paper-styles.html" />
    <Content Include="Content\bower_components\paper-styles\README.md" />
    <Content Include="Content\bower_components\paper-styles\shadow.html" />
    <Content Include="Content\bower_components\paper-styles\typography.html" />
    <Content Include="Content\bower_components\polymer\.bower.json" />
    <Content Include="Content\bower_components\polymer\bower.json" />
    <Content Include="Content\bower_components\polymer\build.log" />
    <Content Include="Content\bower_components\polymer\LICENSE.txt" />
    <Content Include="Content\bower_components\polymer\polymer-micro.html" />
    <Content Include="Content\bower_components\polymer\polymer-mini.html" />
    <Content Include="Content\bower_components\polymer\polymer.html" />
    <Content Include="Content\bower_components\promise-polyfill\Gruntfile.js" />
    <Content Include="Content\bower_components\promise-polyfill\promise-polyfill-lite.html" />
    <Content Include="Content\bower_components\promise-polyfill\promise-polyfill.html" />
    <Content Include="Content\bower_components\promise-polyfill\Promise-Statics.js" />
    <Content Include="Content\bower_components\promise-polyfill\Promise.js" />
    <Content Include="Content\bower_components\promise-polyfill\Promise.min.js" />
    <Content Include="Content\bower_components\sinon-chai\.bower.json" />
    <Content Include="Content\bower_components\sinon-chai\.gitignore" />
    <Content Include="Content\bower_components\sinon-chai\.jshintrc" />
    <Content Include="Content\bower_components\sinon-chai\.travis.yml" />
    <Content Include="Content\bower_components\sinon-chai\lib\sinon-chai.js" />
    <Content Include="Content\bower_components\sinon-chai\LICENSE.txt" />
    <Content Include="Content\bower_components\sinon-chai\package.json" />
    <Content Include="Content\bower_components\sinon-chai\README.md" />
    <Content Include="Content\bower_components\sinon-chai\test\callArguments.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\callContext.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\callCount.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\callingWithNew.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\callOrder.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\common.js" />
    <Content Include="Content\bower_components\sinon-chai\test\messages.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\mocha.opts" />
    <Content Include="Content\bower_components\sinon-chai\test\regressions.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\returning.coffee" />
    <Content Include="Content\bower_components\sinon-chai\test\throwing.coffee" />
    <Content Include="Content\bower_components\sinonjs\.bower.json" />
    <Content Include="Content\bower_components\sinonjs\bower.json" />
    <Content Include="Content\bower_components\sinonjs\README.md" />
    <Content Include="Content\bower_components\sinonjs\sinon.js" />
    <Content Include="Content\bower_components\stacky\.bower.json" />
    <Content Include="Content\bower_components\stacky\bower.json" />
    <Content Include="Content\bower_components\stacky\browser.js" />
    <Content Include="Content\bower_components\stacky\lib\formatting.js" />
    <Content Include="Content\bower_components\stacky\lib\index.js" />
    <Content Include="Content\bower_components\stacky\lib\normalization.js" />
    <Content Include="Content\bower_components\stacky\lib\parsing.js" />
    <Content Include="Content\bower_components\stacky\LICENSE" />
    <Content Include="Content\bower_components\test-fixture\.bower.json" />
    <Content Include="Content\bower_components\test-fixture\.gitignore" />
    <Content Include="Content\bower_components\test-fixture\.travis.yml" />
    <Content Include="Content\bower_components\test-fixture\bower.json" />
    <Content Include="Content\bower_components\test-fixture\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\test-fixture\package.json" />
    <Content Include="Content\bower_components\test-fixture\README.md" />
    <Content Include="Content\bower_components\test-fixture\test-fixture-mocha.js" />
    <Content Include="Content\bower_components\test-fixture\test-fixture.html" />
    <Content Include="Content\bower_components\test-fixture\test\handle-multiple-registrations.html" />
    <Content Include="Content\bower_components\test-fixture\test\index.html" />
    <Content Include="Content\bower_components\test-fixture\test\test-fixture.html" />
    <Content Include="Content\bower_components\test-fixture\wct.conf.json" />
    <Content Include="Content\bower_components\web-animations-js\web-animations-next-lite.min.js" />
    <Content Include="Content\bower_components\web-animations-js\web-animations-next.min.js" />
    <Content Include="Content\bower_components\web-animations-js\web-animations.html" />
    <Content Include="Content\bower_components\web-animations-js\web-animations.min.js" />
    <Content Include="Content\bower_components\web-component-tester\.bower.json" />
    <Content Include="Content\bower_components\web-component-tester\bower.json" />
    <Content Include="Content\bower_components\web-component-tester\browser.js" />
    <Content Include="Content\bower_components\web-component-tester\browser.js.map" />
    <Content Include="Content\bower_components\web-component-tester\data\a11ySuite.js" />
    <Content Include="Content\bower_components\web-component-tester\data\index.html" />
    <Content Include="Content\bower_components\webcomponentsjs\.bower.json" />
    <Content Include="Content\bower_components\webcomponentsjs\bower.json" />
    <Content Include="Content\bower_components\webcomponentsjs\build.log" />
    <Content Include="Content\bower_components\webcomponentsjs\CustomElements.js" />
    <Content Include="Content\bower_components\webcomponentsjs\CustomElements.min.js" />
    <Content Include="Content\bower_components\webcomponentsjs\HTMLImports.js" />
    <Content Include="Content\bower_components\webcomponentsjs\HTMLImports.min.js" />
    <Content Include="Content\bower_components\webcomponentsjs\MutationObserver.js" />
    <Content Include="Content\bower_components\webcomponentsjs\MutationObserver.min.js" />
    <Content Include="Content\bower_components\webcomponentsjs\package.json" />
    <Content Include="Content\bower_components\webcomponentsjs\README.md" />
    <Content Include="Content\bower_components\webcomponentsjs\ShadowDOM.js" />
    <Content Include="Content\bower_components\webcomponentsjs\ShadowDOM.min.js" />
    <Content Include="Content\bower_components\webcomponentsjs\webcomponents-lite.js" />
    <Content Include="Content\bower_components\webcomponentsjs\webcomponents-lite.min.js" />
    <Content Include="Content\bower_components\webcomponentsjs\webcomponents.js" />
    <Content Include="Content\bower_components\webcomponentsjs\webcomponents.min.js" />
    <Content Include="Content\css\materialize.css" />
    <Content Include="Content\css\materialize.min.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\manifest\icon-144x144.png" />
    <Content Include="Content\images\manifest\icon-192x192.png" />
    <Content Include="Content\images\manifest\icon-48x48.png" />
    <Content Include="Content\images\manifest\icon-512x512.png" />
    <Content Include="Content\images\manifest\icon-72x72.png" />
    <Content Include="Content\images\manifest\icon-96x96.png" />
    <Content Include="Content\js\init.js" />
    <Content Include="Content\js\materialize.js" />
    <Content Include="Content\js\materialize.min.js" />
    <Content Include="Content\src\InicioPrueba.html" />
    <Content Include="Content\src\my-heatmap-map.html" />
    <Content Include="Content\src\my_tuto.html" />
    <Content Include="Content\src\my-heatmap-view.html" />
    <Content Include="Content\src\my-new-view.html" />
    <Content Include="index.html" />
    <Content Include="Content\src\my-app.html" />
    <Content Include="Content\src\my-icons.html" />
    <Content Include="Content\src\my-view404.html" />
    <Content Include="Content\src\shared-styles.html" />
    <Content Include="Content\test\index.html" />
    <Content Include="Content\test\my-view1.html" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\bower_components\geo-location\.bower.json" />
    <Content Include="Content\bower_components\geo-location\bower.json" />
    <Content Include="Content\bower_components\geo-location\README.md" />
    <Content Include="Content\bower_components\iron-ajax\.bower.json" />
    <Content Include="Content\bower_components\iron-ajax\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\iron-ajax\.travis.yml" />
    <Content Include="Content\bower_components\iron-ajax\bower.json" />
    <Content Include="Content\bower_components\iron-ajax\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\iron-ajax\README.md" />
    <Content Include="Content\bower_components\neon-animation\.bower.json" />
    <Content Include="Content\bower_components\neon-animation\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Content\bower_components\neon-animation\.travis.yml" />
    <Content Include="Content\bower_components\neon-animation\bower.json" />
    <Content Include="Content\bower_components\neon-animation\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\neon-animation\guides\neon-animation.md" />
    <Content Include="Content\bower_components\neon-animation\README.md" />
    <Content Include="Content\bower_components\promise-polyfill\.bower.json" />
    <Content Include="Content\bower_components\promise-polyfill\bower.json" />
    <Content Include="Content\bower_components\promise-polyfill\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\promise-polyfill\LICENSE" />
    <Content Include="Content\bower_components\promise-polyfill\package.json" />
    <Content Include="Content\bower_components\promise-polyfill\README.md" />
    <Content Include="Content\bower_components\web-animations-js\.bower.json" />
    <Content Include="Content\bower_components\web-animations-js\bower.json" />
    <Content Include="Content\bower_components\web-animations-js\CONTRIBUTING.md" />
    <Content Include="Content\bower_components\web-animations-js\COPYING" />
    <Content Include="Content\bower_components\web-animations-js\History.md" />
    <Content Include="Content\bower_components\web-animations-js\README.md" />
    <Content Include="Content\bower_components\web-animations-js\web-animations-next-lite.min.js.map" />
    <Content Include="Content\bower_components\web-animations-js\web-animations-next.min.js.map" />
    <Content Include="Content\bower_components\web-animations-js\web-animations.min.js.map" />
    <Content Include="Content\kml\export_Barcelona_KML.kml" />
    <Content Include="Content\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="Content\fonts\roboto\Roboto-Light.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Light.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="Content\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="Content\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="Content\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="Content\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="Content\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="Content\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="Content\LICENSE" />
    <Content Include="Content\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".travis.yml" />
    <Content Include="bower.json" />
    <Content Include="manifest.json" />
    <Content Include="polymer.json" />
    <Content Include="README.md" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54700</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54700/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>